Westeros Release Notes
======================

Westeros 1.01.45 Release Notes
------------------------------

Date: May 12, 2023
Tag: Westeros-1.01.45
Changes:

* v4l2: remove capture workaround for newer rpi drivers

* drm: update video show/hide when playing but with no queued frames

* brcm: add support for explicit synchronization
-disabled by default
-enable at build time with --enable-lexpsyncprotocol during configure
-required to be enabled with use of Broadcom supplied wayland-egl in place of wayland-egl-bnxs


Depedencies
------------
wayland >= 1.6.0
libxkbcommon >= 0.8.3
xkeyboard-config >= 2.18
gstreamer >= 1.10.4
EGL >= 1.4
GLES >= 2.0



