Westeros Release Notes
======================

Westeros 1.01.57 Release Notes
------------------------------

Date: Nov 25, 2024
Tag: Westeros-1.01.57
Changes:

* Handle Active Format Descriptor (AFD) in all zoom modes in v4l2

* Robustness improvements during shutdown

* Timecode PTS processing fix 

* Remove ALLM managment code. Don't enable ALLM in "immediate-output" mode for Bcrm 

* Handle Active Format Descriptor (AFD) in all zoom modes in v4l2

* Essos key repeat updates


Depedencies
------------
wayland >= 1.6.0
libxkbcommon >= 0.8.3
xkeyboard-config >= 2.18
gstreamer >= 1.10.4
EGL >= 1.4
GLES >= 2.0



